PORT=3000
COZE_API_BASE=https://api.coze.cn
COZE_WORKFLOW_ID=7574310289912004642
COZE_SPACE_ID=7572069189792677903
COZE_TOKEN=pat_ifx11qUFsTKbYdjqFSMUwByPtGAdzPqPie8sYkTcMeiIxJibp0oRQHQkmHPPMnA3
FEISHU_APP_TOKEN=D6ZAbxi3raVAQzsME9Oc9CqpnBf
FEISHU_TABLE_ID=tblwnzzuGIrIUjkL
MAIL_ACCOUNT=geoche1one@163.com
MAIL_PASSWORD=HTrN872UKprS7p8Z
FEISHU_APP_ID=cli_a9bff19d2c78dbdb
FEISHU_APP_SECRET=dqty3bsmHJtFJC6vPsr0xd3T5DrQeBME
ADMIN_USERNAME=admin
ADMIN_PASSWORD=alpq101
